<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<title>关于 | malongan</title>

<meta name="description" content="个人技术博客，记录成长与分享">


<meta name="keywords" content="博客,技术,前端,后端,分享">

<meta name="author" content="malongan">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:site_name" content="malongan">

<meta property="og:description" content="个人技术博客，记录成长与分享">

<link rel="icon" href="/favicon.png" type="image/png">
<link rel="canonical" href="https://malongan.github.io/about/index.html">

<link rel="alternate" href="/atom.xml" title="malongan" type="application/atom+xml">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Noto+Serif+JP:wght@400;500;700&family=Noto+Serif+SC:wght@400;500;700&family=Shippori+Mincho:wght@400;500;700&display=swap" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">



<script>
(function(){
  var t = localStorage.getItem('theme');
  if (t === 'dark' || (!t && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark');
  }
})();
</script>



<meta name="generator" content="Hexo 6.3.0"></head>
<body class="bg-bg-light dark:bg-bg-dark text-text-primary dark:text-text-primary-dark font-body leading-relaxed min-h-screen flex flex-col ">
  <header class="w-full border-b border-border-light dark:border-border-dark">
  <nav class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
    <a href="/" class="font-heading text-xl font-medium tracking-wide hover:text-accent dark:hover:text-accent-dark transition-colors">
      malongan
    </a>
    <div class="flex items-center gap-6">
      <ul class="hidden sm:flex items-center gap-6 text-sm">
        
        <li>
          <a href="/" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            首页
          </a>
        </li>
        
        <li>
          <a href="/archives" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            归档
          </a>
        </li>
        
        <li>
          <a href="/tags" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            标签
          </a>
        </li>
        
        <li>
          <a href="/categories" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            分类
          </a>
        </li>
        
        <li>
          <a href="/about" class="text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
            关于
          </a>
        </li>
        
      </ul>
      <button id="dark-mode-toggle" class="p-1.5 text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors" aria-label="Toggle dark mode">
  <svg class="w-5 h-5 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg>
  <svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
</button>

      <button id="mobile-menu-btn" class="sm:hidden p-1 text-text-secondary dark:text-text-secondary-dark" aria-label="首页">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </div>
  </nav>
  <div id="mobile-menu" class="sm:hidden hidden border-t border-border-light dark:border-border-dark">
    <ul class="px-4 py-3 space-y-2">
      
      <li>
        <a href="/" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          首页
        </a>
      </li>
      
      <li>
        <a href="/archives" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          归档
        </a>
      </li>
      
      <li>
        <a href="/tags" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          标签
        </a>
      </li>
      
      <li>
        <a href="/categories" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          分类
        </a>
      </li>
      
      <li>
        <a href="/about" class="block py-1 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
          关于
        </a>
      </li>
      
    </ul>
  </div>
</header>

  <main class="flex-1 w-full max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-12">
    <article class="max-w-content mx-auto">
  <header class="mb-8 sm:mb-12">
    <div class="flex items-start gap-4">
      
      
<div class="pretext-ornament flex-shrink-0 mt-1" aria-hidden="true">
  <canvas
    id="pretext-ornament-canvas"
    width="80"
    height="56"
    class="w-[80px] h-[56px]"
  ></canvas>
  <noscript>
    <div class="w-[80px] h-[56px] flex items-center justify-center">
      <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
    </div>
  </noscript>
  <div id="pretext-ornament-fallback" class="hidden w-[80px] h-[56px] items-center justify-center">
    <span class="block w-3 h-3 bg-accent dark:bg-accent-dark rotate-45"></span>
  </div>
</div>
<script type="module" src="/js/pretext-ornament.js"></script>

      
      <div class="flex-1">
        <h1 class="font-heading text-3xl sm:text-4xl font-medium leading-tight">
          Image2.5 玩法全公开，从个人到电商（附提示词教程）
        </h1>
        <div class="mt-3 flex flex-wrap items-center gap-3 text-sm text-text-secondary dark:text-text-secondary-dark">
          <time datetime="2026-09-10T06:25:00.000Z">
            发布于 2026-09-10
          </time>
          
          <span>
            &middot; 更新于 2026-09-11
          </span>
          
          
          <span>&middot; 4775 字</span>
          
        </div>
      </div>
    </div>
    
  </header>

  
  

<details class="mb-8 p-4 border border-border-light dark:border-border-dark rounded-lg" open>
  <summary class="cursor-pointer font-heading text-sm font-medium text-text-secondary dark:text-text-secondary-dark uppercase tracking-wider">
    目录
  </summary>
  <nav class="mt-3 toc-nav text-sm leading-loose text-text-secondary dark:text-text-secondary-dark">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%AA%E4%BA%BA%E7%8E%A9%E6%B3%95"><span class="toc-text">一、个人玩法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%B8%8A%E4%BC%A0%E4%B8%80%E5%BC%A0%E5%9B%BE%EF%BC%8C%E8%AE%A9%E5%AE%83%E5%8F%98%E6%88%90%E4%BC%9A%E8%B9%A6%E8%B7%B6%E7%9A%84-GIF"><span class="toc-text">1、上传一张图，让它变成会蹦跶的 GIF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%B8%8A%E4%BC%A0%E4%B8%80%E5%BC%A0%E8%84%B8%EF%BC%8C%E7%94%9F%E6%88%90%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B9%9D%E5%AE%AB%E6%A0%BC%E8%A1%A8%E6%83%85%E5%8C%85"><span class="toc-text">2、上传一张脸，生成自己的九宫格表情包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%94%B5%E5%95%86%E7%8E%A9%E6%B3%95"><span class="toc-text">二、电商玩法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%95%86%E5%93%81%E6%85%A2%E6%89%AB%E5%85%89%E5%8A%A8%E6%80%81%E5%B9%BF%E5%91%8A"><span class="toc-text">1、商品慢扫光动态广告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%B8%8A%E4%BC%A0%E4%B8%80%E5%BC%A0%E5%AE%9A%E7%A8%BF%E6%B5%B7%E6%8A%A5%EF%BC%8C%E5%86%8D%E4%B8%8A%E4%BC%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%95%86%E5%93%81%EF%BC%9A%E6%8D%A2%E6%AC%BE%E4%B8%8D%E5%8A%A8%E6%A8%A1%E6%9D%BF"><span class="toc-text">2、上传一张定稿海报，再上传自己的商品：换款不动模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E8%A1%A3%E6%9C%8D%E8%AF%95%E7%A9%BF"><span class="toc-text">3、衣服试穿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E9%80%8F%E6%98%8E%E5%95%86%E5%93%81%E6%8D%A2%E5%9C%BA%E6%99%AF%EF%BC%9A%E8%83%8C%E6%99%AF%E6%8D%A2%E4%BA%86%EF%BC%8C%E7%93%B6%E5%AD%90%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF%E4%B9%9F%E5%BE%97%E6%8D%A2"><span class="toc-text">4、透明商品换场景：背景换了，瓶子里面看到的东西也得换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E4%B8%80%E5%BC%A0%E4%BA%BA%E7%89%A9%E7%85%A7-%E4%B8%80%E5%BC%A0%E5%95%86%E5%93%81%E7%85%A7%EF%BC%8C%E8%AE%A9%E8%87%AA%E5%B7%B1%E6%88%90%E4%B8%BA%E5%95%86%E5%93%81%E5%B1%95%E7%A4%BA%E6%A8%A1%E7%89%B9"><span class="toc-text">5、一张人物照 + 一张商品照，让自己成为商品展示模特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E5%87%A0%E5%BC%A0%E5%8D%95%E5%93%81%E7%85%A7%E7%89%87%EF%BC%8C%E5%90%88%E6%88%90%E4%B8%80%E5%BC%A0%E2%80%9D%E5%90%8C%E5%9C%BA%E6%8B%8D%E6%91%84%E2%80%9D%E7%9A%84%E7%BB%84%E5%90%88%E4%B8%BB%E5%9B%BE"><span class="toc-text">6、几张单品照片，合成一张”同场拍摄”的组合主图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E4%B8%8A%E4%BC%A0%E5%8C%85%E8%A3%85%E5%B1%95%E5%BC%80%E7%A8%BF%EF%BC%8C%E7%9B%B4%E6%8E%A5%E7%9C%8B%E5%88%B0%E6%8A%98%E6%88%90%E7%AB%8B%E4%BD%93%E7%9B%92%E5%AD%90%E7%9A%84%E6%A0%B7%E5%AD%90"><span class="toc-text">7、上传包装展开稿，直接看到折成立体盒子的样子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BA%94%E7%A7%8D%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%86%99%E6%B3%95%E6%8A%80%E5%B7%A7"><span class="toc-text">三、五种提示词写法技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9%E9%A1%B9%E4%B8%8E%E4%BF%9D%E7%95%99%E9%A1%B9%E5%88%86%E5%BC%80%E5%86%99"><span class="toc-text">1. 修改项与保留项分开写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BB%99%E5%A4%9A%E5%BC%A0%E5%8F%82%E8%80%83%E5%9B%BE%E6%98%8E%E7%A1%AE%E5%88%86%E5%B7%A5"><span class="toc-text">2. 给多张参考图明确分工</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8A%8A%E6%96%87%E5%AD%97%E5%BD%93%E6%88%90%E5%9B%BA%E5%AE%9A%E5%86%85%E5%AE%B9%E4%BA%A4%E4%BB%98"><span class="toc-text">3. 把文字当成固定内容交付</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%94%A8%E5%8F%AF%E8%A7%81%E7%BB%86%E8%8A%82%E6%9B%BF%E6%8D%A2%E2%80%9D%E9%AB%98%E7%BA%A7%E6%84%9F%E2%80%9D"><span class="toc-text">4. 用可见细节替换”高级感”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%BB%99%E5%88%9B%E6%84%8F%E8%AE%BE%E7%BD%AE%E4%B8%80%E4%B8%AA%E9%94%9A%E7%82%B9"><span class="toc-text">5. 给创意设置一个锚点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BD%9C%E8%80%85"><span class="toc-text">关于作者</span></a></li></ol>
  </nav>
</details>


  

  <div class="prose prose-lg dark:prose-invert max-w-none overflow-x-hidden
    prose-headings:font-heading prose-headings:font-medium
    prose-a:text-accent dark:prose-a:text-accent-dark prose-a:no-underline hover:prose-a:underline
    prose-img:rounded prose-img:mx-auto
    prose-code:font-mono prose-code:text-sm
    prose-pre:bg-gray-50 dark:prose-pre:bg-gray-900 prose-pre:rounded-lg
    prose-blockquote:border-accent dark:prose-blockquote:border-accent-dark
    prose-blockquote:not-italic">
    <blockquote>
<p>作者：Punk（<a target="_blank" rel="noopener" href="https://x.com/AdrianPunk115/status/2098055380857143807">原文链接</a>）｜中科大管理学硕士｜AI 提示词与 AI 小白教程作者｜Punk 系列 Skills 作者</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/cover.jpg" alt="Image2.5 玩法全公开封面"></p>
<p>这篇文章，对照着官方发布的文档，结合自己做图的经验，一点点手搓出来的。每一个方案都是亲测多轮的结果，希望能够帮助到大家。</p>
<p>昨天和大家分享了对 Image 2.5 改进点和新增功能的实测。今天接着聊：这些升级，具体能拿来做点什么？</p>
<p>模型更新看得再多，也得自己上手玩一遍。这次从个人玩法一路整理到电商应用，挑一些有意思、能派上用场，也能检验新版能力的场景，看看那些以前容易翻车的细节，现在能做到什么程度。</p>
<p><strong>每个玩法都附上完整提示词，大家可以直接复制使用。</strong></p>
<span id="more"></span>

<h2 id="一、个人玩法"><a href="#一、个人玩法" class="headerlink" title="一、个人玩法"></a>一、个人玩法</h2><h3 id="1、上传一张图，让它变成会蹦跶的-GIF"><a href="#1、上传一张图，让它变成会蹦跶的-GIF" class="headerlink" title="1、上传一张图，让它变成会蹦跶的 GIF"></a>1、上传一张图，让它变成会蹦跶的 GIF</h3><p>自拍、宠物、卡通头像、玩具、日常物品，都可以作为输入。</p>
<p>我会先从贴纸式弹跳动画开始，让同一张素材动起来。这样不必逐帧重新生成角色。当然，这只是演示，可以做更多有趣的动作，直接可以做表情包！</p>
<p><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/sticker-demo-preview.jpg" alt="贴纸式弹跳动画演示"></p>
<p><strong>第一步：生成贴纸素材</strong></p>


<blockquote>
<p>提示词：</p>
</blockquote>
<pre><code class="highlight ldif">请将我上传的图片转化为一枚适合制作动态表情的独立贴纸。

自动识别图片中最主要的主体：
人物保留可辨认的五官、发型、服装和神态；
动物保留品种外形、毛色、花纹和表情；
物品保留独特轮廓、结构和主要配色；
如果图片主要是一处场景，则将整个场景设计成一枚轮廓简洁的场景贴纸。

采用轻微立体的卡通贴纸风格，轮廓清晰，造型饱满，有一点幽默感。不要把不同主体统一改成同一张脸，不要给原本没有四肢的物品强行添加四肢。

贴纸外围有一圈干净的白色模切边。主体居中，四周保留足够空间，不裁切主体。

只生成一枚贴纸，不要九宫格，不要附加文字，不要展示贴纸贴在其他物品上的效果。

<span class="attribute">1</span>:1 方形画布，输出带真实 Alpha 透明背景的 PNG，不能将透明棋盘格画进图片。</code></pre>

<p><strong>第二步：用 Python 制作 GIF</strong></p>
<p>拿到贴纸后，继续发送：</p>
<pre><code class="highlight dns">请读取上一张贴纸图片，用 Python 将它制作成一个真正可以播放的循环 GIF。

先检查图片是否具有真实透明背景；如有不透明背景，先将主体与背景分离，不要让背景跟着主体一起移动。

输出 <span class="number">512×512</span> 像素、约 <span class="number">2</span> 秒、无限循环的 GIF 文件。实际检查文件包含多帧，再提供成品，不要只返回代码或静态预览。</code></pre>

<hr>
<h3 id="2、上传一张脸，生成自己的九宫格表情包"><a href="#2、上传一张脸，生成自己的九宫格表情包" class="headerlink" title="2、上传一张脸，生成自己的九宫格表情包"></a>2、上传一张脸，生成自己的九宫格表情包</h3><p>这组输入范围稍微收窄：人物、宠物、卡通角色都适合。</p>
<p><strong>第一步：生成九宫格表情</strong></p>
<p>ChatGPT 官方模版里有一套九宫格表情包提示词，【图片（已更新）】-【热门】-【贴纸】里面的 emoji 可以自由换。</p>
<p>我也分享一套自用的：</p>
<p><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/img01.jpg" alt="九宫格表情包示例 1"><br><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/img02.jpg" alt="九宫格表情包示例 2"><br><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/img03.jpg" alt="九宫格表情包示例 3"></p>
<blockquote>
<p>九宫格提示词：</p>
</blockquote>
<pre><code class="highlight n1ql"><span class="keyword">Create</span> a Meme sticker pack based <span class="keyword">on</span> the images attached, remixing <span class="keyword">with</span> 😎😛💕🚀🥳. <span class="keyword">Use</span> the exact emotion <span class="keyword">or</span> expression <span class="keyword">from</span> <span class="keyword">each</span> reference image. <span class="keyword">Create</span> a single square(<span class="number">1</span>:<span class="number">1</span>) transparent sticker sheet <span class="keyword">with</span> nine <span class="keyword">distinct</span> stickers arranged <span class="keyword">in</span> a <span class="number">3</span>×<span class="number">3</span> grid, <span class="keyword">each</span> showing a different expression.</code></pre>

<blockquote>
<p>自用表情包提示词：</p>
</blockquote>
<pre><code class="highlight makefile">请将我上传图片中的主要人物、动物或卡通角色，转化成一套专属聊天表情包。先提取这个主体最有辨识度的特征，再统一转化为简洁、生动、略带夸张的手绘贴纸风格。

<span class="section">每枚贴纸周围留白，彼此不要接触，不画分隔线，不添加文字。纯白背景，1:1 方形。</span></code></pre>

<p><strong>第二步：6 帧动作图 → 一个可播放的 GIF</strong></p>
<p><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/img04.jpg" alt="六帧动作序列图"></p>
<blockquote>
<p>六帧动作提示词：</p>
</blockquote>
<pre><code class="highlight">请使用图像生成工具，以我上传的单张图片为角色参考，生成一张用于制作循环 GIF 的六帧连续动作序列图。

【在这里填写，例如：开心大笑；留空则根据上传图片自动选择一个适合的动作】

直接生成这张六帧动作序列图，暂时不要制作 GIF。</code></pre>

<p>然后用 Python 将六帧合成为 GIF：</p>
<pre><code class="highlight markdown">请使用 Python，读取上一张实际生成的六帧动作序列图原始文件，将它拆分并合成为一个真正可以播放的循环 GIF。

请严格按以下顺序操作：
【GIF 合成】

<span class="bullet">1.</span> 将拼图按网格准确拆分为 6 张独立帧图像
<span class="bullet">2.</span> 每帧缩放为 512×512 像素
<span class="bullet">3.</span> 按顺序合成 GIF，帧延迟约 150ms
<span class="bullet">4.</span> 设置无限循环

导出后重新打开 GIF，检查：
<span class="bullet">-</span> 确认帧数正确
<span class="bullet">-</span> 确认循环流畅

提供一个独立的 GIF 文件链接。</code></pre>

<p><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/emoji-gif-demo-preview.jpg" alt="表情包 GIF 动画演示"></p>


<hr>
<h2 id="二、电商玩法"><a href="#二、电商玩法" class="headerlink" title="二、电商玩法"></a>二、电商玩法</h2><h3 id="1、商品慢扫光动态广告"><a href="#1、商品慢扫光动态广告" class="headerlink" title="1、商品慢扫光动态广告"></a>1、商品慢扫光动态广告</h3><p>关于商品慢扫光动态广告，我尝试了先生成 6 帧、10 帧分镜头，再通过 Python 制作 GIF。但是，测试发现 GIF 有明显抖动，原因在于：源关键帧本身的一致性问题。</p>
<p>所以，后面我采用 1 张商品底图 + Python 扫光的方式，解决最大的三个问题：<strong>瓶身不动、Logo 不动、文字不动。</strong></p>
<p>具体做法是：先生成一张最终商业商品图&#x2F;直接提供一张产品图，然后 Python 读取这一张图，商品像素从头到尾完全复用，只在上面叠加一个很宽、透明度很低、边缘高斯羽化的竖向光带，让光带从画面左侧缓慢扫到右侧。光带最好不要简单做纯白矩形，而是用类似摄影棚 softbox 的高斯亮度分布，同时轻微提升局部亮度和暖色，不改变几何内容。</p>
<p><strong>整体生成顺序：上传任意商品图 → Image 负责得到一张漂亮商品照 → Python 只生成移动摄影棚光 → 输出高级循环 GIF。</strong></p>
<blockquote>
<p>生成稳定商品底图提示词：</p>
</blockquote>
<pre><code class="highlight">请以我上传图片中的主要商品作为唯一商品参考，生成一张用于后续动态广告制作的高质量商品底图。请严格保留原商品的轮廓、比例、结构、颜色、材质、Logo、品牌名称、标签文字等全部细节。

这张图将作为后续动画中完全固定的基础帧，所以请优先保证商品结构、Logo、标签和文字准确稳定。最终画面应当干净、克制、高级，像已经完成布光的商业产品摄影原片，后续只需要在这张固定图片上增加移动灯光即可。</code></pre>

<blockquote>
<p>Python 制作 GIF 提示词：</p>
</blockquote>
<pre><code class="highlight tap">请用 Python 将上一张连续关键帧拼图制作成一个真正可以播放的循环 GIF。上一张拼图固定为<span class="number"> 5 </span>列 ×<span class="number"> 2 </span>行，共<span class="number"> 10 </span>帧，请严格按照这个网格裁切。

GIF 使用固定的往返顺序播放：1→2→3→4→5→6→7→8→9→10→9→8→7→6→5→4→3→2，然后重新回到第<span class="number"> 1 </span>帧，不要在两端重复第<span class="number"> 1 </span>帧和第<span class="number"> 10 </span>帧，这样可以避免光线到达最右侧后突然跳回最左侧。

每帧固定约<span class="number"> 120 </span>毫秒，全部帧使用同一套统一的<span class="number"> 256 </span>色调色板导出 GIF，尽量避免因为每帧单独量化而产生的颜色闪烁。

完成后请实际读取生成的 GIF 文件进行检查，确认 GIF 包含<span class="number"> 18 </span>帧，每帧约<span class="number"> 120 </span>毫秒，并且已经设置无限循环。</code></pre>

<p><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/product-sweep-preview.jpg" alt="商品慢扫光动态广告演示"></p>


<hr>
<h3 id="2、上传一张定稿海报，再上传自己的商品：换款不动模板"><a href="#2、上传一张定稿海报，再上传自己的商品：换款不动模板" class="headerlink" title="2、上传一张定稿海报，再上传自己的商品：换款不动模板"></a>2、上传一张定稿海报，再上传自己的商品：换款不动模板</h3><p>参与方式：图 1 是可使用的广告模板，图 2 是自己的商品。</p>
<p>实际用途很明确：同一系列换颜色、换包装、换新品，沿用已经确定的广告版式。模板最好使用通用文案，避免残留旧商品专属的型号、参数或价格。</p>
<p>官方在精确编辑部分明确举出了替换商品、背景或文案，同时保留周围构图与品牌处理的场景。</p>
<p><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/img05.jpg" alt="模板换款示例 1"><br><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/img06.jpg" alt="模板换款示例 2"><br><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/img07.jpg" alt="模板换款示例 3"><br><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/img08.jpg" alt="模板换款示例 4"><br><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/img09.jpg" alt="模板换款效果 1"><br><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/img10.jpg" alt="模板换款效果 2"></p>
<blockquote>
<p>通用提示词：</p>
</blockquote>
<pre><code class="highlight">沿用刚才确认的海报模板，只将主商品替换为我新上传的这一款。

新上传照片是本轮商品外观的唯一依据。不要沿用上一款的结构、标签或颜色。
其余版式、文案、背景和装饰保持不变，仅更新必要的阴影与反射。</code></pre>

<hr>
<h3 id="3、衣服试穿"><a href="#3、衣服试穿" class="headerlink" title="3、衣服试穿"></a>3、衣服试穿</h3><p>比如”胖可”喽穿上了 LV 的新款，后面又给他配上了模特同款裤子。整体造型，模型会自己更改更合适的动作，从插裤兜变成。</p>
<blockquote>
<p>提示词：</p>
</blockquote>
<pre><code class="highlight">请根据我上传的图片，生成一张穿着指定款式服装的人物照片。</code></pre>

<hr>
<h3 id="4、透明商品换场景：背景换了，瓶子里面看到的东西也得换"><a href="#4、透明商品换场景：背景换了，瓶子里面看到的东西也得换" class="headerlink" title="4、透明商品换场景：背景换了，瓶子里面看到的东西也得换"></a>4、透明商品换场景：背景换了，瓶子里面看到的东西也得换</h3><p>上传香水瓶、玻璃杯、透明收纳盒，或者装有液体的透明瓶子。换到新环境以后，要观察透过商品看到的背景、表面反射和接触阴影能否一起协调变化。</p>
<p>我会把”透光区域有没有残留旧背景”作为其中一个检查项。</p>
<p><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/img11.jpg" alt="透明商品换场景 1"><br><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/img12.jpg" alt="透明商品换场景 2"><br><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/img13.jpg" alt="透明商品换场景 3"></p>
<blockquote>
<p>提示词：</p>
</blockquote>
<pre><code class="highlight">请将我上传的透明或半透明商品，放入一个新的商业摄影场景。

保留原商品的轮廓、比例、厚度特征、瓶口或开口结构、标签位置和可辨认的包装文字。

保留原商品的拍摄角度，不展示没有参考的背面。
只生成一张 3:4 竖版商品摄影图，不增加道具或文案。</code></pre>

<hr>
<h3 id="5、一张人物照-一张商品照，让自己成为商品展示模特"><a href="#5、一张人物照-一张商品照，让自己成为商品展示模特" class="headerlink" title="5、一张人物照 + 一张商品照，让自己成为商品展示模特"></a>5、一张人物照 + 一张商品照，让自己成为商品展示模特</h3><p>上传一张人物半身照，再上传一张能拿在手里的商品照。目标是让照片中的人自然拿起那件商品，同时保住人脸、商品包装、手部接触关系。</p>
<p><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/img14.jpg" alt="人物商品模特 1"><br><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/img15.jpg" alt="人物商品模特 2"></p>
<blockquote>
<p>提示词：</p>
</blockquote>
<pre><code class="highlight tap">请根据我上传的两张图片，生成一张自然、可信的真人商品展示照片。

图<span class="number"> 1 </span>是人物参考，决定人物身份、五官、发型、肤色和服装。
图<span class="number"> 2 </span>是商品参考，决定商品的外形、结构、颜色和尺寸比例。

3:4 竖版，人物与商品都清晰可见，不增加标题、宣传语或购买评价。</code></pre>

<hr>
<h3 id="6、几张单品照片，合成一张”同场拍摄”的组合主图"><a href="#6、几张单品照片，合成一张”同场拍摄”的组合主图" class="headerlink" title="6、几张单品照片，合成一张”同场拍摄”的组合主图"></a>6、几张单品照片，合成一张”同场拍摄”的组合主图</h3><p>这组适合做同系列护肤品、不同口味饮料、文具组合、成套杯具。</p>
<p>上传三四张商品图，要求每件商品都来自对应参考，不能少一件、多一件，也不能把甲的瓶盖配给乙、把乙的标签贴到丙身上。</p>
<p>我会先用同系列、实物尺寸接近的商品测试，减少图片无法提供真实尺度带来的歧义。</p>
<p><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/img16.jpg" alt="多商品组合主图 1"><br><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/img17.jpg" alt="多商品组合主图 2"></p>
<blockquote>
<p>提示词：</p>
</blockquote>
<pre><code class="highlight">请将我上传的多张商品照片，合成为一张统一拍摄风格的组合主图。

每张参考图中的主要商品，都作为一个独立且不可混淆的对象。
每件商品在最终画面中只出现一次，不遗漏、不重复、不合并、不张冠李戴。

生成一张 1:1 方形组合主图，所有商品完整留在画面内。</code></pre>

<hr>
<h3 id="7、上传包装展开稿，直接看到折成立体盒子的样子"><a href="#7、上传包装展开稿，直接看到折成立体盒子的样子" class="headerlink" title="7、上传包装展开稿，直接看到折成立体盒子的样子"></a>7、上传包装展开稿，直接看到折成立体盒子的样子</h3><p>这组面向包装设计、电商品牌和做周边的人。</p>
<p>重点放在平面稿上的文字、图案，折成立体以后能否落在正确的面上。正面、侧面、顶面不能乱贴，跨折线的图案也要对得上。</p>
<p>官方系统卡提到了布局准确性与改变构图时的细节保留改进；把包装展开稿转为样机，是一个高约束测试。</p>
<p>上传：带有清晰折线、裁切线和完整印刷内容的纸盒展开稿。</p>
<p><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/img18.jpg" alt="包装展开稿 1"><br><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/img19.jpg" alt="包装展开稿 2"><br><img src="https://raw.githubusercontent.com/malongan/malongan.github.io/gh-pages/images/image25-guide/media/img20.jpg" alt="包装立体效果"></p>
<hr>
<h2 id="三、五种提示词写法技巧"><a href="#三、五种提示词写法技巧" class="headerlink" title="三、五种提示词写法技巧"></a>三、五种提示词写法技巧</h2><p>OpenAI 的提示词指南强调：明确可见细节、区分修改项与保留项、给参考图分配用途，以及逐步迭代。下面这五种写法，建议直接存成自己的常用片段。</p>
<h3 id="1-修改项与保留项分开写"><a href="#1-修改项与保留项分开写" class="headerlink" title="1. 修改项与保留项分开写"></a>1. 修改项与保留项分开写</h3><p>例如换了一盏灯，灯光和阴影可能也需要变化。把这些例外说明白，约束就不会互相打架。</p>
<h3 id="2-给多张参考图明确分工"><a href="#2-给多张参考图明确分工" class="headerlink" title="2. 给多张参考图明确分工"></a>2. 给多张参考图明确分工</h3><p>把每张图的作用（角色参考 &#x2F; 商品参考 &#x2F; 风格参考 &#x2F; 版式参考）明确写在提示词里，模型才知道哪张图该对应哪部分。</p>
<h3 id="3-把文字当成固定内容交付"><a href="#3-把文字当成固定内容交付" class="headerlink" title="3. 把文字当成固定内容交付"></a>3. 把文字当成固定内容交付</h3><p>如果画面里有文字（标签、Logo、文案），明确告知模型这是<strong>不可改动</strong>的内容，优先保文字准确，再处理视觉。</p>
<h3 id="4-用可见细节替换”高级感”"><a href="#4-用可见细节替换”高级感”" class="headerlink" title="4. 用可见细节替换”高级感”"></a>4. 用可见细节替换”高级感”</h3><p>把”做得高级一点”改成：</p>
<pre><code class="highlight">保留原有轮廓、比例和材质特征，光线方向保持左上方 45°，色彩倾向偏冷灰，无过度锐化或柔化。</code></pre>

<h3 id="5-给创意设置一个锚点"><a href="#5-给创意设置一个锚点" class="headerlink" title="5. 给创意设置一个锚点"></a>5. 给创意设置一个锚点</h3><p>每条提示词最后加一句约束边界，防止模型跑偏：</p>
<pre><code class="highlight">只生成一张图，不添加额外元素，不改变参考图的构图和主体。</code></pre>

<hr>
<h2 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h2><p><strong>Punk</strong>｜中科大管理学硕士｜AI 提示词、AI 小白教程｜Punk 系列 Skills 作者｜3 个月赚了 8 位数｜Learn in Public｜FDE 文章浏览量 240w</p>
<blockquote>
<p>原文：<a target="_blank" rel="noopener" href="https://x.com/AdrianPunk115/status/2098055380857143807">https://x.com/AdrianPunk115/status/2098055380857143807</a></p>
</blockquote>

  </div>

  <footer class="mt-12 pt-8 border-t border-border-light dark:border-border-dark">
    
    <div class="flex flex-wrap items-center gap-2 mb-6">
      <span class="text-sm text-text-secondary dark:text-text-secondary-dark">标签:</span>
      
      <a href="/tags/AI/" class="inline-block px-2.5 py-0.5 text-xs rounded-full border border-border-light dark:border-border-dark text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark hover:border-accent dark:hover:border-accent-dark transition-colors">
        #AI
      </a>
      
      <a href="/tags/Image2-5/" class="inline-block px-2.5 py-0.5 text-xs rounded-full border border-border-light dark:border-border-dark text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark hover:border-accent dark:hover:border-accent-dark transition-colors">
        #Image2.5
      </a>
      
      <a href="/tags/%E6%95%99%E7%A8%8B/" class="inline-block px-2.5 py-0.5 text-xs rounded-full border border-border-light dark:border-border-dark text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark hover:border-accent dark:hover:border-accent-dark transition-colors">
        #教程
      </a>
      
    </div>
    

    
    <div class="flex flex-wrap items-center gap-2 mb-6">
      <span class="text-sm text-text-secondary dark:text-text-secondary-dark">分类:</span>
      
      <a href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" class="text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors">
        工具教程
      </a>
      
    </div>
    

    <nav class="flex justify-between items-center mt-8">
      
      <span></span>
      
      
      <a href="/2026/08/08/qwenpaw-shared-secret-vault-guide/" class="group flex items-center gap-2 text-sm text-text-secondary dark:text-text-secondary-dark hover:text-accent dark:hover:text-accent-dark transition-colors text-right">
        <span>下一篇: QwenPaw 共享密码库构建实战指南</span>
        <span>&rarr;</span>
      </a>
      
    </nav>
  </footer>
</article>



<div class="max-w-content mx-auto mt-12">
  
<section class="mt-12 pt-8 border-t border-border-light dark:border-border-dark" id="comments">
  <h2 class="font-heading text-xl font-medium mb-6">评论</h2>
  
    
<script>
(function() {
  var isDark = document.documentElement.classList.contains('dark');
  var script = document.createElement('script');
  script.src = 'https://giscus.app/client.js';
  script.setAttribute('data-repo', 'malongan/malongan.github.io');
  script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnkxNjU3ODg4ODU=');
  script.setAttribute('data-category', 'Announcements');
  script.setAttribute('data-category-id', 'DIC_kwDOCeG81c4DBSHA');
  script.setAttribute('data-mapping', 'pathname');
  script.setAttribute('data-reactions-enabled', '1');
  script.setAttribute('data-emit-metadata', '0');
  script.setAttribute('data-input-position', 'top');
  script.setAttribute('data-theme', isDark ? 'dark' : 'light');
  script.setAttribute('data-lang', 'zh-CN');
  script.setAttribute('crossorigin', 'anonymous');
  script.async = true;
  document.currentScript.parentElement.appendChild(script);

  new MutationObserver(function() {
    var dark = document.documentElement.classList.contains('dark');
    var iframe = document.querySelector('iframe.giscus-frame');
    if (iframe) {
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme: dark ? 'dark' : 'light' } } },
        'https://giscus.app'
      );
    }
  }).observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
})();
</script>


  
</section>


</div>


  </main>
  <footer class="w-full border-t border-border-light dark:border-border-dark mt-auto">
  <div class="max-w-wide mx-auto px-4 sm:px-6 lg:px-8 py-8 text-center text-sm text-text-secondary dark:text-text-secondary-dark">
    <p>
      &copy; 2026 malongan
    </p>
    <p class="mt-1">
      驱动 <a href="https://hexo.io" class="hover:text-accent dark:hover:text-accent-dark transition-colors" target="_blank" rel="noopener">Hexo</a>
      &middot;
      主题 <a href="https://github.com/YingmuZ/hexo-theme-pretext-with-ascii-bunny" class="hover:text-accent dark:hover:text-accent-dark transition-colors" target="_blank" rel="noopener">Pretext</a>
    </p>
    
    <div class="mt-4 flex items-center justify-center gap-4">
      
      <a href="https://github.com/malongan" class="hover:text-accent dark:hover:text-accent-dark transition-colors" target="_blank" rel="noopener" aria-label="GitHub">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/></svg>
      </a>
      
      
      
      <a href="mailto:your-email@example.com" class="hover:text-accent dark:hover:text-accent-dark transition-colors" aria-label="Email">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
      </a>
      
    </div>
    
  </div>
</footer>

  
  <button id="back-to-top" class="fixed bottom-6 right-6 w-10 h-10 bg-accent dark:bg-accent-dark text-white rounded-full opacity-0 pointer-events-none transition-opacity duration-300 flex items-center justify-center hover:opacity-90 z-50" aria-label="Back to top">
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/></svg>
  </button>
  
  
<script src="/js/main.js"></script>

</body>
</html>
